!!***************************************************
!!**Code generated by FIA Biosum                      
!!**FVS command POTFIRE Base Year template script     
!!***************************************************
 
!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************
 
InvYear            1
Timeint            1        1
 
NUMCYCLE           1
 
!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************
FMIn
!!Create Carbon tables
CarbRept           1      200.        1.
CarbCut            1      200.				1.
!!Create PotFire table
PotFire            0        1.        0.
!!Start year 1, use new model selection logic, use 40 scott and burgan, default condition settings.
FireCalc           1   Parms(1, 1, 2000., 1800., 1500., 0.1, 0.75, 8000.)
End
 
!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase
DSNOUT
FVSOUT_BM_POTFIRE_BaseYr.MDB
POTFIRE            1
CARBRPTS           1
End
 
!!End of FIA Biosum Generated Code!!
