!!***************************************************
!!**Code generated by FIA Biosum                      
!!**FVS command template script                       
!!**RxPackage: 012
!!**RxCycle1: 112
!!**RxCycle2: 112
!!**RxCycle3: 112
!!**RxCycle4: 112
!!***************************************************
 
!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************
 
InvYear            1
Timeint            1         1
Timeint            2         8
Timeint            3         1
Timeint            4         1
Timeint            5         8
Timeint            6         1
Timeint            7         1
Timeint            8         8
Timeint            9         1
Timeint           10         1

NUMCYCLE          10
 
!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************
!!PotFire Note: The Potential Fire Report keyword (PotFire) needs to be added from within the Suppose interface
FMIn
!!Create PotFire table
PotFire            0       40.        1.
!!Create Burn Report
BurnRept					 1      200.
!!Create Carbon tables
CarbRept           1      200.        1.
CarbCut            1      200.				1.
!!Set fire conditions.
!!Start year 1, use new model selection logic, use 40 scott and burgan, default condition settings.
FireCalc           1   Parms(1, 1, 2000., 1800., 1500., 0.1, 0.75, 8000.)
End
 
!!************************************************
!!**Output Tree Data Options
!!************************************************
!!Output Treelist
TreeList           0        3.         0         0         0         0         0
 
!!Output Cutlist
CutList            0        3.         0                             0
 
!!Output After Treatment Tree List File
ATRTLIST           0        3.         0
 
!!Output Tree Structural Statistics
StrClass           1       30.        5.       25.        5.      200.       30.

!!Turn-off unneeded output: Delete stand composition table
DelOTab            1
!!Turn-off unneeded output: Delete selected sample tree table
DelOTab            2

!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase
DSNOUT
FVSOUT_BM_P012-112-112-112-112.MDB
SUMMARY
TREELIST           1
CUTLIST            1
POTFIRE            1
ATRTLIST           1
BURNREPT           1
CARBRPTS           1
STRCLASS           1
COMPUTE
End
 
!!**************************************************
!!**Treatment Thinning Keywords                     
!!**************************************************
COMPUTE            0   
!!torching index        
torch =TORCHIDX
!!before thinning weighted average dbh of upper stratum
bdbh = BSTRDBH
!!stand stocking class code
class = STKCLS
!!calcuation year of burn
yearBurn = YEAR - FIREYEAR
END

! **** SURFACE FUEL TREATMENT 
IF                 0
!!burn if bdbh < 15 and stkcls < 2 and stocking >60%
(bdbh LE 15) AND (STKCLS LE 2) AND (yearBurn EQ 20 OR YEAR EQ 1 OR yearBurn EQ 30) 
THEN
FMIN
!!simulate fire - wind speed=8, moisture=3, temp=55, ffe estimate mortality, 100 percent of stand burned, early spring harvest
SimFire            0   Parms(8., 3, 55., 1, 100., 1)
!!flame length multiplier.  .2 to simulate a throttle-back fire
FlameAdj           0       0.2  
!!do not kill trees greater than 10" dbh
FMortMlt           0   Parms(0., All, 10., 999.)
END
COMPUTE            0           
BURNRX = 1
END
ENDIF
