!!***************************************************
!!**Code generated by FIA Biosum                      
!!**FVS command template script       
!!**Thin from below to BA 40, (BA threshold 85), 6-21, to BA 0, 1-6 pileburn                
!!**RxPackage: 014
!!**RxCycle1: 114
!!**RxCycle2: 114
!!**RxCycle3: 114
!!**RxCycle4: 114
!!***************************************************
 
!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************
InvYear            1
Timeint            1         1
Timeint            2         8
Timeint            3         1
Timeint            4         1
Timeint            5         8
Timeint            6         1
Timeint            7         1
Timeint            8         8
Timeint            9         1
Timeint           10         1

NUMCYCLE          10
 
!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************
!!PotFire Note: The Potential Fire Report keyword (PotFire) needs to be added from within the Suppose interface
FMIn
!!Create PotFire table
PotFire            0       40.        1.
!!Create Burn Report
BurnRept					 1      200.
!!Create Carbon tables
CarbRept           1      200.        1.
CarbCut            1      200.				1.
!!Set fire conditions.
!!Start year 1, use new model selection logic, use 40 scott and burgan, default condition settings.
FireCalc           1   Parms(1, 1, 2000., 1800., 1500., 0.1, 0.75, 8000.)
End
 
!!************************************************
!!**Output Tree Data Options
!!************************************************
!!Output Treelist
TreeList           0        3.         0         0         0         0         0
 
!!Output Cutlist
CutList            0        3.         0                             0
 
!!Output After Treatment Tree List File
ATRTLIST           0        3.         0
 
!!Output Tree Structural Statistics
StrClass           1       30.        5.       25.        5.      200.       30.
 
!!Turn-off unneeded output: Delete stand composition table
DelOTab            1
!!Turn-off unneeded output: Delete selected sample tree table
DelOTab            2

!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase
DSNOUT
FVSOUT_BM_P014-114-114-114-114.MDB
SUMMARY
TREELIST           1
CUTLIST            1
POTFIRE            1
ATRTLIST           1
BURNREPT           1
CARBRPTS           1
STRCLASS           1
COMPUTE
End
 
!!**************************************************
!!**Treatment Thinning Keywords                     
!!**************************************************

Compute            0
!!merch board feet of trees 6-21"
MBDFT  = SPMCDBH(9, 0, 0., 6., 21.)
!!med tree ba
MBA   = SPMCDBH(2, 0, 0, 6., 21.)
!!large tree ba
LBA   = SPMCDBH(2, 0, 0.,21., 999.)
!!small tree ba
SBA   = SPMCDBH(2, 0, 0.,0., 6.) 
!!target ba
tBA   = MAX(40 - LBA, 0)               
END

***********************************************************
!!Cycle 1 Treatment Keywords for Treatment Id 101
IF 
!!if cycle = 1, merch board feet is > 300 and before treatment ba is > 85
(CYCLE EQ 1) AND (MBDFT GE 300) AND (BBA GE 85)  
THEN
!!cut trees 1-6, leave in stand
YardLoss           0     Parms(1., 1., 1.)
ThinDBH            0     Parms(1., 6., 1., 0, 0, 0)
!!cut trees from below 6-21 remove tops and limbs
YardLoss           0     Parms(0., 0.,.05)
ThinBBA            0     Parms(tBA, 1., 6., 21., 0., 999.)
FMIN
!!simulate a pile and burn
PILEBURN           0     Parms(1)
END
ENDIF

IF                 0
CUT EQ 1 AND CYCLE EQ 1
THEN
COMPUTE            0
CUT1 = 1
END
ENDIF

IF                 0
CUT EQ 0 AND CYCLE EQ 1
THEN
COMPUTE            0
CUT1 = 0
END
ENDIF
 
***********************************************************
!!Cycle 2 Treatment Keywords for Treatment Id 103
IF 
(CYCLE EQ 4) AND (MBDFT GE 300) AND (BBA GE 85) AND (CUT1 NE 1) 
THEN
YardLoss           0     Parms(1., 1.,1.)
ThinDBH            0     Parms(1., 6., 1., 0, 0, 0)
YardLoss           0     Parms(0., 0.,.05)
ThinBBA            0     Parms(tBA, 1., 6., 21., 0., 999.)
FMIN
PILEBURN           0     Parms(1)
END
ENDIF

IF                 0
CUT EQ 1 AND CYCLE EQ 4
THEN
COMPUTE            0
CUT2 = 1
END
ENDIF


IF                 0
CUT EQ 0 AND CYCLE EQ 4
THEN
COMPUTE            0
CUT2 = 0
END
ENDIF
 
***********************************************************
!!Cycle 3 Treatment Keywords for Treatment Id 103
IF 
!!cut if mbdft >300 and bba > 85 and there was not cut ten years ago.
(CYCLE EQ 7) AND (MBDFT GE 300) AND (BBA GE 85) AND (CUT2 NE 1) 
THEN
YardLoss           0     Parms(1., 1.,1.)
ThinDBH            0     Parms(1., 6., 1., 0, 0, 0)
YardLoss           0     Parms(0., 0.,.05)
ThinBBA            0     Parms(tBA, 1., 6., 21., 0., 999.)
FMIN
PILEBURN           0     Parms(1)
END
ENDIF

IF
!!do a burn if mbdft < 300 or bba is < 85 and there was a cut in year 1
(CYCLE EQ 7) AND ((MBDFT LT 300) OR (BBA LE 85)) AND (CUT1 EQ 1)
THEN
FMIN
SimFire            0   Parms(8., 3, 55., 1, 100., 1)
FlameAdj           0       0.2  
FMortMlt           0   Parms(0., All, 10., 999.)
END
COMPUTE            0           
BURNRX = 1
END
ENDIF

IF                 0
CUT EQ 0 AND CYCLE EQ 7
THEN
COMPUTE            0
CUT3 = 0
END
ENDIF

IF                 0
CUT EQ 1 AND CYCLE EQ 7
THEN
COMPUTE            0
CUT3 = 1
END
ENDIF
 
***********************************************************
!!Cycle 4 Treatment Keywords for Treatment Id 103
IF 
(CYCLE EQ 10) AND (MBDFT GE 300) AND (BBA GE 85) AND (CUT3 NE 1) 
THEN
YardLoss           0     Parms(1., 1.,1.)
ThinDBH            0     Parms(1., 6., 1., 0, 0, 0)
YardLoss           0     Parms(0., 0.,.05)
ThinBBA            0     Parms(tBA, 1., 6., 21., 0., 999.)
FMIN
PILEBURN           0     Parms(1)
END
ENDIF

IF
(CYCLE EQ 10) AND ((MBDFT LT 300) OR (BBA LE 85)) AND (CUT2 EQ 1)
THEN
FMIN
SimFire            0   Parms(8., 3, 55., 1, 100., 1)
FlameAdj           0       0.2  
FMortMlt           0   Parms(0., All, 10., 999.)
END
COMPUTE            0           
BURNRX = 1
END
ENDIF

IF                 0
CUT EQ 1 AND CYCLE EQ 10
THEN
COMPUTE            0
CUT4 = 1
END
ENDIF


IF                 0
CUT EQ 0 AND CYCLE EQ 10
THEN
COMPUTE            0
CUT4 = 0
END
ENDIF

*********************************************************** 

IF                 0
CUT1 EQ 1
THEN
COMPUTE            0
CUT1 = 1
END
ENDIF

IF                 0
CUT2 EQ 1
THEN 
COMPUTE            0
CUT2 = 1
END
ENDIF

IF                 0
CUT3 EQ 1
THEN
COMPUTE            0
CUT3 = 1
END
ENDIF

IF                 0
CUT4 EQ 1
THEN
COMPUTE            0
CUT4 = 1
END
ENDIF
