!!***************************************************
!!**Code generated by FIA Biosum                      
!!**FVS command template script        
!!**Grow only               
!!**RxPackage: 999
!!**RxCycle1: NA                                      
!!**RxCycle2: NA                                      
!!**RxCycle3: NA                                      
!!**RxCycle4: NA                                      
!!***************************************************
 
!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************
 
InvYear            1
Timeint            1         1
Timeint            2         8
Timeint            3         1
Timeint            4         1
Timeint            5         8
Timeint            6         1
Timeint            7         1
Timeint            8         8
Timeint            9         1
Timeint           10         1
Timeint           11         8

NUMCYCLE          10
 
!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************
!!PotFire Note: The Potential Fire Report keyword (PotFire) needs to be added from within the Suppose interface
FMIn
!!Create PotFire table
PotFire            0       40.        1.
!!Create Burn Report
BurnRept					 1      200.
!!Create Carbon tables
CarbRept           1      200.        1.
CarbCut            1      200.				1.
!!Set fire conditions.
!!Start year 1, use new model selection logic, use 40 scott and burgan, default condition settings.
FireCalc           1   Parms(1, 1, 2000., 1800., 1500., 0.1, 0.75, 8000.)
End
 
!!************************************************
!!**Output Tree Data Options
!!************************************************
!!Output Treelist
TreeList           0        3.         0         0         0         0         0
 
!!Output Cutlist
CutList            0        3.         0                             0
 
!!Output After Treatment Tree List File
ATRTLIST           0        3.         0
 
!!Output Tree Structural Statistics
StrClass           1       30.        5.       25.        5.      200.       30.
 
!!Turn-off unneeded output: Delete stand composition table
DelOTab            1
!!Turn-off unneeded output: Delete selected sample tree table
DelOTab            2
 
!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase
DSNOUT
FVSOUT_BM_P999-000-000-000-000.MDB
SUMMARY
TREELIST           1
CUTLIST            1
POTFIRE            1
ATRTLIST           1
BURNREPT           1
CARBRPTS           1
STRCLASS           1
COMPUTE
End
 
!!**************************************************
!!**Treatment Thinning Keywords                     
!!**************************************************
 
 
 
!!End of FIA Biosum Generated Code!!
