COMMENT
Use available 32-foot Scribner NVEL equations for softwoods
END
VOLEQNUM          DF          632BEHW202
VOLEQNUM          ES          632BEHW093
VOLEQNUM          GF          632BEHW007
VOLEQNUM          LP          632BEHW108
VOLEQNUM          MH          632BEHW264
VOLEQNUM          PP          632BEHW122
VOLEQNUM          AF          632BEHW119
VOLEQNUM          YC          632BEHW073
VOLEQNUM          WP          632BEHW119

COMMENT
NVEL tends to overestimate Scribner volume relative to other approaches.
Correction factors per 5" DBH class were determined by comparing volumes
estimated for trees from FIA plots in western Oregon and Washington using
two methods:
  1) NVEL Equations specified above, and
  2) Volume Equations specified for use by the FIA program in the PNW:
      Waddell, K.L., Campbell, K., Kuegler, O., Christensen, G., 2014. "FIA
      Volume Equation documentation updated on 9-19-2014." which can be found at
      https://www.arb.ca.gov/cc/capandtrade/offsets/copupdatereferences/...
      qm_volume_equations_pnw_updated_091914.pdf (remove ...)

For each tree, a correction factor was calculated as (NVEL - FIA)/NVEL. Trees
were binned into 5" DBH classes for 10, 15, 20, and 25+ and the mean correction
factor for each species and DBH class below were the results.
END

BFDEFECT           0        DF       0.0      0.25      0.33      0.28      0.33
BFDEFECT           0        GF       0.0      0.18      0.18      0.14      0.14
BFDEFECT           0        PP       0.0      0.25      0.39      0.31      0.15
BFDEFECT           0        WP       0.0      0.25      0.30      0.23      0.20
BFDEFECT           0        YC       0.0      0.25      0.46      0.48      0.52