********************************************************************************
*   Rgn_Seed.kcp: Repute Values                                                *
********************************************************************************

If                 0
CUT EQ 1
Then
Estab
Natural            9    Parms(WF, &
Max((54.487-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural            9    Parms(IC, &
Max((36.970-SpMcDBH(1,IC,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,IC,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.40,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural            9    Parms(PP, &
Max((26.869-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural            9    Parms(DF, &
Max((34.169-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural            9    Parms(TO, &
Max((22.055-SpMcDBH(1,TO,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,TO,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural            9    Parms(CY, &
Max((64.903-SpMcDBH(1,CY,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,CY,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural            9    Parms(BO, &
Max((29.474-SpMcDBH(1,BO,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,BO,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural            9    Parms(IO, &
Max((17.558-SpMcDBH(1,IO,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,IO,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)

Natural           19    Parms(WF, &
Max((54.487-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural           19    Parms(IC, &
Max((36.970-SpMcDBH(1,IC,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,IC,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.40,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural           19    Parms(PP, &
Max((26.869-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural           19    Parms(DF, &
Max((34.169-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural           19    Parms(TO, &
Max((22.055-SpMcDBH(1,TO,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,TO,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural           19    Parms(CY, &
Max((64.903-SpMcDBH(1,CY,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,CY,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural           19    Parms(BO, &
Max((29.474-SpMcDBH(1,BO,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,BO,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
Natural           19    Parms(IO, &
Max((17.558-SpMcDBH(1,IO,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,IO,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
 100.00, 0.00)
End
EndIf




********************************************************************************
*   End of Rgn_Seed.kcp                                                        *
