!!***************************************************
!!**Code generated by FIA Biosum                      
!!**FVS command POTFIRE Base Year template script     
!!***************************************************
 
!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************

InvYear            1
Timeint            1        1
 
NUMCYCLE           1
 
!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************


StrClass           1       30.        5.       25.        5.      200.       30. 

FMIn
PotFire            0       40.        1.
PotFWind         20.       16.
PotFTemp         91.       90.
PotFMois           1       1.8       2.3       4.2         8        20        70        30
PotFMois           2         3       3.7       6.6        12        40        80        30


FireCalc           0         1         1     2000.     1800.     1500.       0.1      0.75     8000.

End
 
!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase

DSNOUT
FVSOUT_forBY.MDB
POTFIRE            1
SUMMARY            1
STRCLASS           2

End
 
!!End of FIA Biosum Generated Code!!
