!!***************************************************
!!**Code generated by FIA Biosum                      
!!**FVS command template script                       
!!**RxPackage: 031
!!**RxCycle1: 999
!!**RxCycle2: 999
!!**RxCycle3: 999
!!**RxCycle4: 999

!! Parameter of interests:
!! Critera for entry is 135 
!! Max dbh : 36 for pvt and 30 for public  
!! SFT : Lop and scatter 
!! 
!! Species removal preference: WF 
!! Residual basal area: 33.33 less;  

!!***************************************************
 
!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************

InvYear            1
Timeint            1         1
Timeint            2         8
Timeint            3         1
Timeint            4         1
Timeint            5         8
Timeint            6         1
Timeint            7         1
Timeint            8         8
Timeint            9         1
Timeint           10         1
Timeint           11         8
Timeint           12         1

NUMCYCLE          12
 
!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************
!!PotFire Note: The Potential Fire Report keyword (PotFire) needs to be added from within the Suppose interface
FMIn
PotFire            0       40.        1.
BurnRept					 1      200.
CarbRept           1      200.        1.
CarbCut            1      200.				1.

FuelOut            0        40        1.

PotFWind          20.       16.
PotFTemp          91.       90.
PotFMois           1       1.8       2.3       4.2         8        20        70        30
PotFMois           2         3       3.7       6.6        12        40        80        30
FireCalc           0         1         1     2000.     1800.     1500.       0.1      0.75     8000.

FModList           0         1         1
FModList           0         2         1
FModList           0         3         1
FModList           0         4         1
FModList           0         5         1
FModList           0         6         1
FModList           0         7         1
FModList           0         8         1
FModList           0         9         1
FModList           0        10         1
FModList           0        11         1
FModList           0        12         1
FModList           0        13         1
FModList           0        14         1
FModList           0        25         1
FModList           0        26         1
FModList           0       101         0 
FModList           0       102         0 
FModList           0       103         1 
FModList           0       104         1 
FModList           0       105         1 
FModList           0       106         1 
FModList           0       107         1 
FModList           0       108         1 
FModList           0       109         1 
FModList           0       121         0 
FModList           0       122         0 
FModList           0       123         1 
FModList           0       124         1 
FModList           0       141         0 
FModList           0       142         0 
FModList           0       143         1 
FModList           0       144         1 
FModList           0       145         1 
FModList           0       146         1 
FModList           0       147         1 
FModList           0       148         1 
FModList           0       149         1 
FModList           0       161         0 
FModList           0       162         1 
FModList           0       163         1 
FModList           0       164         1 
FModList           0       165         0 
FModList           0       166         1 
FModList           0       167         1 
FModList           0       168         1 
FModList           0       169         1 
FModList           0       170         1 
FModList           0       171         1 
FModList           0       172         1 
FModList           0       173         1 
FModList           0       174         1 
FModList           0       175         1 
FModList           0       176         1 
FModList           0       177         1 
FModList           0       178         1 
FModList           0       179         1 
FModList           0       180         1 
FModList           0       181         0 
FModList           0       182         0 
FModList           0       183         0 
FModList           0       184         0 
FModList           0       185         0 
FModList           0       186         0 
FModList           0       187         0 
FModList           0       188         0
FModList           0       189         0
FModList           0       201         0
FModList           0       202         0 
FModList           0       203         1
FModList           0       204         1 
End
 
!!************************************************
!!**Output Tree Data Options
!!************************************************
!!Output Treelist
TreeList           0        3.         0         0         0         0         0
 
!!Output Cutlist
CutList            0        3.         0                             0
 
!!Output After Treatment Tree List File
ATRTLIST           0        3.         0
 
!!Output Tree Structural Statistics
StrClass           1       30.        5.       25.        5.      200.       30.
 
!!Turn-off tripling
NoTriple
 
!!Turn-off unneeded output: Delete stand composition table
DelOTab            1
!!Turn-off unneeded output: Delete selected sample tree table
DelOTab            2
NoAutoEs
 
!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase

DSNOUT
FVSOUT_SO_P031-999-999-999-999.MDB

!!SQLIN
!!Select OWNCD, SLOPE
!!From FVS_StandInit
!!Where Stand_ID = '%StandID%'
!!EndSQL

SUMMARY
TREELIST           2
CUTLIST            2
POTFIRE            2
BURNREPT           2
CARBRPTS           2
STRCLASS           2
COMPUTE            0         1
End
