!!***************************************************
!!**Code generated by FIA Biosum                      
!!**FVS command template script                       
!!**RxPackage: 027
!!**RxCycle1: 058
!!**RxCycle2: 058
!!**RxCycle3: 058
!!**RxCycle4: 058


!! Parameters of interest:
!! Entry Criteria:				BA >= 115
!! Thinning over dbh range : 	Upper DBH 36 and 30 respectively for pvt and public
!! Surface Fuel Treatment: 		Lop and Scatter : 
!! Target Residual Basal area: 	66.7% of the BA
!! Min DBH 						4
!! Harvest System:				WT
!! Thinning				:		From Below

!!***************************************************
 
!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************

InvYear            1
Timeint            1         1
Timeint            2         8
Timeint            3         1
Timeint            4         1
Timeint            5         8
Timeint            6         1
Timeint            7         1
Timeint            8         8
Timeint            9         1
Timeint           10         1
Timeint           11         8
Timeint           12         1

NUMCYCLE          12
 
!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************
!!PotFire Note: The Potential Fire Report keyword (PotFire) needs to be added from within the Suppose interface
FMIn
PotFire            0       40.        1.
BurnRept					 1      200.
CarbRept           1      200.        1.
CarbCut            1      200.				1.

FuelOut            0        40        1.

PotFWind          20.       16.
PotFTemp          91.       90.
PotFMois           1       1.8       2.3       4.2         8        20        70        30
PotFMois           2         3       3.7       6.6        12        40        80        30


FireCalc           0         1         1     2000.     1800.     1500.       0.1      0.75     8000.

FModList           0         1         1
FModList           0         2         1
FModList           0         3         1
FModList           0         4         1
FModList           0         5         1
FModList           0         6         1
FModList           0         7         1
FModList           0         8         1
FModList           0         9         1
FModList           0        10         1
FModList           0        11         1
FModList           0        12         1
FModList           0        13         1
FModList           0        14         1
FModList           0        25         1
FModList           0        26         1
FModList           0       101         0 
FModList           0       102         0 
FModList           0       103         1 
FModList           0       104         1 
FModList           0       105         1 
FModList           0       106         1 
FModList           0       107         1 
FModList           0       108         1 
FModList           0       109         1 
FModList           0       121         0 
FModList           0       122         0 
FModList           0       123         1 
FModList           0       124         1 
FModList           0       141         0 
FModList           0       142         0 
FModList           0       143         1 
FModList           0       144         1 
FModList           0       145         1 
FModList           0       146         1 
FModList           0       147         1 
FModList           0       148         1 
FModList           0       149         1 
FModList           0       161         0 
FModList           0       162         1 
FModList           0       163         1 
FModList           0       164         1 
FModList           0       165         0 
FModList           0       166         1 
FModList           0       167         1 
FModList           0       168         1 
FModList           0       169         1 
FModList           0       170         1 
FModList           0       171         1 
FModList           0       172         1 
FModList           0       173         1 
FModList           0       174         1 
FModList           0       175         1 
FModList           0       176         1 
FModList           0       177         1 
FModList           0       178         1 
FModList           0       179         1 
FModList           0       180         1 
FModList           0       181         0 
FModList           0       182         0 
FModList           0       183         0 
FModList           0       184         0 
FModList           0       185         0 
FModList           0       186         0 
FModList           0       187         0 
FModList           0       188         0
FModList           0       189         0
FModList           0       201         0
FModList           0       202         0 !! ADDITION
FModList           0       203         1
FModList           0       204         1 
End
 
!!************************************************
!!**Output Tree Data Options
!!************************************************
!!Output Treelist
TreeList           0        3.         0         0         0         0         0
 
!!Output Cutlist
CutList            0        3.         0                             0
 
!!Output After Treatment Tree List File
ATRTLIST           0        3.         0
 
!!Output Tree Structural Statistics
StrClass           1       30.        5.       25.        5.      200.       30.
 
!!Turn-off tripling
NoTriple
 
!!Turn-off unneeded output: Delete stand composition table
DelOTab            1
!!Turn-off unneeded output: Delete selected sample tree table
DelOTab            2
NoAutoEs
 
!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase

DSNOUT
FVSOUT_SO_P027-058-058-058-058.MDB

!!SQLIN
!!Select OWNCD
!!From FVS_StandInit
!!Where Stand_ID = '%StandID%'
!!EndSQL

SUMMARY
TREELIST           2
CUTLIST            2
POTFIRE            2
BURNREPT           2
CARBRPTS           2
STRCLASS           2
COMPUTE            0         1
End


!!!CUTTING LOGIC 

COMPUTE     0
_CRT = 999.
_OWN  = County
_SLOPE = Slope
END

IF          0     
_OWN EQ 11
THEN
COMPUTE     0
_UD = 30.
_CRT=115.
END
ENDIF


IF          0  
_OWN EQ 46
THEN
COMPUTE     0
_UD = 36.
_CRT=115.
END
ENDIF

SpGroup    FIR
WF RF

IF          0  
CYCLE GE 1
THEN
COMPUTE     0
_bBA     = SPMCDBH(2,  0, 0.,  4., 999) 
_FIRBA   = SPMCDBH(2, FIR, 0.,4) 
_sBA    = SPMCDBH(2,  0, 0.,  4., _UD) 
_lBA    = SPMCDBH(2,  0, 0.,_UD, 999) 
_aBA     = SPMCDBH(2, 0, 0,  4, 999)
_smBA     = SPMCDBH(2, 0, 0,  1, 4)
_TBA     = SPMCDBH(2,  0, 0.,  4., 999)  * 0.667 
_dtBA    = _TBA - _lBA
_LESSBA  = _bBA - _TBA
_TFIR    = MAX(_FIRBA/2, _FIRBA-_LESSBA)
END
ENDIF


!!YardLoss - Set Yardloss parameter for  every cycle here
YardLoss           0     Parms(0.05, 0.5, 0.05)

! ************* CYCLE 1

IF          0  
_lBA GT _TBA AND CYCLE EQ 1 AND _bBA GT _CRT 
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4.,_UD, 1., ALL, 0, 0.)
EndIF

IF          0  
_lBA LE _TBA AND CYCLE EQ 1 AND _bBA GT _CRT  
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4.,_UD, 1., All, 0., _dtBA)
EndIF

IF          0  
CUT EQ 1 AND CYCLE EQ 1
THEN
COMPUTE     0
_CUT1 = 1
END
ENDIF

IF          0  
CUT NE 1 AND CYCLE EQ 1
THEN
COMPUTE     0
_CUT1 = 0
END
ENDIF

! ************* CYCLE 2
IF          0  
_lBA GT _TBA AND _bBA GT _CRT AND CYCLE EQ 4 AND _CUT1 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., _UD, 1., ALL, 0, 0.)
EndIF

IF          0  
_lBA LE _TBA AND _bBA GT _CRT AND CYCLE EQ 4 AND _CUT1 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4.,_UD, 1., All, 0., _dtBA)
EndIF

IF          0  
CUT EQ 1 AND CYCLE EQ 4
THEN
COMPUTE     0
_CUT2 = 1
END
ENDIF

IF          0  
CUT EQ 0 AND CYCLE EQ 4
THEN
COMPUTE     0
_CUT2 = 0
END
ENDIF

! ************* CYCLE 3
IF          0           
_lBA GT _TBA AND _bBA GT _CRT AND CYCLE EQ 7 AND _CUT2 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., _UD, 1., ALL, 0, 0.)
EndIF

IF          0  
_lBA LE _TBA AND _bBA GT _CRT AND CYCLE EQ 7 AND _CUT2 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4.,_UD, 1., All, 0., _dtBA)
EndIF

IF          0  
CUT EQ 1 AND CYCLE EQ 7
THEN
COMPUTE     0
_CUT3 = 1
END
ENDIF

IF          0  
CUT EQ 0 AND CYCLE EQ 7
THEN
COMPUTE     0
_CUT3 = 0
END
ENDIF

! ************* CYCLE 4
IF          0   
_lBA GT _TBA AND _bBA GT _CRT AND CYCLE EQ 10 AND _CUT3 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., _UD, 1., ALL, 0, 0.)
EndIF

IF          0  
_lBA LE _TBA AND _bBA GT _CRT AND CYCLE EQ 10 AND _CUT3 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4.,_UD, 1., All, 0., _dtBA)
EndIF

IF          0  
CUT EQ 1 AND CYCLE EQ 10
THEN
COMPUTE     0
_CUT4 = 1
END
ENDIF

IF          0  
CUT EQ 0 AND CYCLE EQ 10
THEN
COMPUTE     0
_CUT4 = 0
END
ENDIF

!******************END OF CUTS