!!***************************************************
!!**Code generated by FIA Biosum                      
!!**FVS command POTFIRE Base Year template script     
!!***************************************************
 
!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************

InvYear            1
Timeint            1        1
 
NUMCYCLE           1
 
!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************
FMIn
PotFire            0       40.        1.
BurnRept					 1      200.
CarbRept           1      200.        1.
CarbCut            1      200.				1.

FuelOut            0        40        1.

PotFWind          20.       16.
PotFTemp          91.       90.
PotFMois           1       1.8       2.3       4.2         8        20        70        30
PotFMois           2         3       3.7       6.6        12        40        80        30
FuelModl           0   Parms(_FM_BY, 1.)
End
 
!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase


DSNOUT
FVSOUT_CA_POTFIRE_BaseYr.MDB
POTFIRE            1
COMPUTE            0         1
End
 
!!End of FIA Biosum Generated Code!!
