!! PKG 029

InvYear            1
Timeint            1         1
Timeint            2         8
Timeint            3         1
Timeint            4         1
Timeint            5         8
Timeint            6         1
Timeint            7         1
Timeint            8         8
Timeint            9         1
Timeint           10         1
Timeint           11         8
Timeint           12         1

NUMCYCLE          12

TreeList           0        3.         0         0         0         0         0 
CutList            0        3.         0                             0 
ATRTLIST           0        3.         0 
StrClass           1       30.        5.       25.        5.      200.       30. 

DelOTab            1
DelOTab            2
NoAutoEs

ESTAB
NOSPROUT
END

FMIN
PotFire            0       40.        1.
BurnRept					 1      200.
CarbRept           1      200.        1.
CarbCut            1      200.				1.

FuelOut            0        40        1.

PotFWind          20.       16.
PotFTemp          91.       90.
PotFMois           1       1.8       2.3       4.2         8        20        70        30
PotFMois           2         3       3.7       6.6        12        40        80        30
FireCalc           0         1         1     2000.     1800.     1500.       0.1      0.75     8000.


FModList           0         1         1
FModList           0         2         1
FModList           0         3         1
FModList           0         4         1
FModList           0         5         1
FModList           0         6         1
FModList           0         7         1
FModList           0         8         1
FModList           0         9         1
FModList           0        10         1
FModList           0        11         1
FModList           0        12         1
FModList           0        13         1
FModList           0        14         1
FModList           0        25         1
FModList           0        26         1
FModList           0       101         0 
FModList           0       102         0 
FModList           0       103         1 
FModList           0       104         1 
FModList           0       105         1 
FModList           0       106         1 
FModList           0       107         1 
FModList           0       108         1 
FModList           0       109         1 
FModList           0       121         0 
FModList           0       122         0 
FModList           0       123         1 
FModList           0       124         1 
FModList           0       141         0 
FModList           0       142         0 
FModList           0       143         1 
FModList           0       144         1 
FModList           0       145         1 
FModList           0       146         1 
FModList           0       147         1 
FModList           0       148         1 
FModList           0       149         1 
FModList           0       161         0 
FModList           0       162         1 
FModList           0       163         1 
FModList           0       164         1 
FModList           0       165         0 
FModList           0       166         1 
FModList           0       167         1 
FModList           0       168         1 
FModList           0       169         1 
FModList           0       170         1 
FModList           0       171         1 
FModList           0       172         1 
FModList           0       173         1 
FModList           0       174         1 
FModList           0       175         1 
FModList           0       176         1 
FModList           0       177         1 
FModList           0       178         1 
FModList           0       179         1 
FModList           0       180         1 
FModList           0       181         0 
FModList           0       182         0 
FModList           0       183         0 
FModList           0       184         0 
FModList           0       185         0 
FModList           0       186         0 
FModList           0       187         0 
FModList           0       188         0
FModList           0       189         0
FModList           0       201         0
FModList           0       202         0 
FModList           0       203         1
FModList           0       204         1 
END


!!************************************************
!!**Output Tree Data Options
!!************************************************
!!Output Treelist
TreeList           0        3.         0         0         0         0         0
 
!!Output Cutlist
CutList            0        3.         0                             0
 
!!Output After Treatment Tree List File
ATRTLIST           0        3.         0
 
!!Output Tree Structural Statistics
StrClass           1       30.        5.       25.        5.      200.       30.
 
!!Turn-off tripling
NoTriple
 
!!Turn-off unneeded output: Delete stand composition table
DelOTab            1
!!Turn-off unneeded output: Delete selected sample tree table
DelOTab            2
NoAutoEs

!!************************************************
!!**Output To Access Database Keywords
!!************************************************

DataBase

DSNOUT
FVSOUT_SO_P029-700-700-700-700.MDB

SUMMARY
TREELIST           2
CUTLIST            2
POTFIRE            2
BURNREPT           2
CARBRPTS           2
STRCLASS           2
COMPUTE            0         1
End

COMPUTE     0
_CRT = 999.
_QCRT = 24.
_OWN  = County
_SLOPE = Slope

END 



IF          0          
CYCLE GT 0
THEN
COMPUTE     0
_bQMD    = SpMcDBH(5,All,0,5.,999.)
_bMCF    = SpMcDBH(9,All,0,0.,200.,0.,500.,0,0.)
_bTCF    = SpMcDBH(3,All,0,0.,200.,0.,500.,0,0.)
_bBA     = SPMCDBH(2,  0, 0.,4.)
_bsBA    = SPMCDBH(2,  0, 0.,4., _UD) 
_blBA    = SPMCDBH(2,  0, 0.,_UD, 999) 
_sBA     = SPMCDBH(2,  0, 0.,  4, _UD)
_lBA     = SPMCDBH(2,  0, 0.,_UD, 999) 
_aBA     = SPMCDBH(2,  0, 0.,  4, 999) 
END
ENDIF

IF          0    
CYCLE EQ 1
THEN
COMPUTE     0
_CCUT1 = 0
END
ENDIF

IF          0    
CYCLE EQ 3
THEN
COMPUTE     0
_CCUT2 = 0
END
ENDIF


IF          0    
CYCLE EQ 7
THEN
COMPUTE     0
_CCUT3 = 0
END
ENDIF

IF          0    
CYCLE EQ 10
THEN
COMPUTE     0
_CCUT4 = 0
END
ENDIF



IF          0    
CYCLE GE 1
THEN
YardLoss           0     Parms(0.05, 0.5, 0.05)
ENDIF

IF          0     
(CYCLE EQ 1 OR CYCLE EQ 3 OR CYCLE EQ 7 OR CYCLE EQ 10) AND (_bQMD GE _QCRT OR (_bQMD GE 14 AND _bTCF GE 5000)) AND (_OWN EQ 46 OR _OWN EQ 11)
THEN
ThinDBH            0     Parms(0, 999., 1., ALL, 0,0.01)
ENDIF


IF          0 
CUT EQ 1
THEN

Estab
!* Arguments: Species, trees, survival, age, Ht,
!* ShadeCode 0=uniform, 1=shade, 2=sun

Plant              0    Parms(DF, 51.2, 100., 5., 5, 0)
Plant              0    Parms(IC, 51.2, 100., 5., 5, 0)
Plant              0    Parms(PP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(SP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(JP, 51.2, 100., 5., 5, 0)

END
FMIN
FModList           0       101         1 
FModList           0       102         1 
FModList           0       121         1 
FModList           0       122         1 
FModList           0       141         1 
FModList           0       142         1 
FModList           0       161         1 
FModList           0       165         1 
FModList           0       181         1 
FModList           0       182         1 
FModList           0       183         1 
FModList           0       184         1 
FModList           0       185         1 
FModList           0       186         1 
FModList           0       187         1 
FModList           0       188         1
FModList           0       189         1
FModList           0       201         1
FModList           0       202         1 

FModList           0       121         0 
FModList           0       141         0 
FModList           0       181         0 
FModList           0       182         0 



!
 
FModList           3       161         0 
FModList           3       183         0 
FModList           3       185         0 

FModList           3       121         1 
FModList           3       141         1 
FModList           3       181         1 
FModList           3       182         1 



FModList           5       161         1 
FModList           5       183         1 
FModList           5       162         0 
FModList           5       185         0 
FModList           5       188         0
FModList           5       189         0
FModList           5       201         0
END
ENDIF

IF          0 
CYCLE EQ 1 AND CUT EQ 1
THEN
COMPUTE      0
_CCUT1 = 1
END
ENDIF


IF          0   
CYCLE EQ 3 AND CUT EQ 1
THEN
COMPUTE      0
_CCUT2 = 1
END
ENDIF


IF          0   
CYCLE EQ 7 AND CUT EQ 1
THEN
COMPUTE      0
_CCUT3 = 1
END
ENDIF



IF          0   
CYCLE EQ 10 AND CUT EQ 1
THEN
COMPUTE      0
_CCUT4 = 1
END
ENDIF


