
InvYear            1
Timeint            1         1
Timeint            2         8
Timeint            3         1
Timeint            4         1
Timeint            5         8
Timeint            6         1
Timeint            7         1
Timeint            8         8
Timeint            9         1
Timeint           10         1
Timeint           11         8
Timeint           12         1

NUMCYCLE          12
TreeList           0        3.         0         0         0         0         0 
CutList            0        3.         0                             0 
ATRTLIST           0        3.         0 
StrClass           1       30.        5.       25.        5.      200.       30. 
NoAutoEs

DelOTab            1
DelOTab            2

FMIN
PotFire            0       40.        1.
BurnRept					 1      200.
CarbRept           1      200.        1.
CarbCut            1      200.				1.

FuelOut            0        40        1.

PotFWind          20.       16.
PotFTemp          91.       90.
PotFMois           1       1.8       2.3       4.2         8        20        70        30
PotFMois           2         3       3.7       6.6        12        40        80        30
FireCalc           0         1         1     2000.     1800.     1500.       0.1      0.75     8000.


FModList           0         1         1
FModList           0         2         1
FModList           0         3         1
FModList           0         4         1
FModList           0         5         1
FModList           0         6         1
FModList           0         7         1
FModList           0         8         1
FModList           0         9         1
FModList           0        10         1
FModList           0        11         1
FModList           0        12         1
FModList           0        13         1
FModList           0        14         1
FModList           0        25         1
FModList           0        26         1
FModList           0       101         0 
FModList           0       102         0 
FModList           0       103         1 
FModList           0       104         1 
FModList           0       105         1 
FModList           0       106         1 
FModList           0       107         1 
FModList           0       108         1 
FModList           0       109         1 
FModList           0       121         0 
FModList           0       122         0 
FModList           0       123         1 
FModList           0       124         1 
FModList           0       141         0 
FModList           0       142         0 
FModList           0       143         1 
FModList           0       144         1 
FModList           0       145         1 
FModList           0       146         1 
FModList           0       147         1 
FModList           0       148         1 
FModList           0       149         1 
FModList           0       161         0 
FModList           0       162         1 
FModList           0       163         1 
FModList           0       164         1 
FModList           0       165         0 
FModList           0       166         1 
FModList           0       167         1 
FModList           0       168         1 
FModList           0       169         1 
FModList           0       170         1 
FModList           0       171         1 
FModList           0       172         1 
FModList           0       173         1 
FModList           0       174         1 
FModList           0       175         1 
FModList           0       176         1 
FModList           0       177         1 
FModList           0       178         1 
FModList           0       179         1 
FModList           0       180         1 
FModList           0       181         0 
FModList           0       182         0 
FModList           0       183         0 
FModList           0       184         0 
FModList           0       185         0 
FModList           0       186         0 
FModList           0       187         0 
FModList           0       188         0
FModList           0       189         0
FModList           0       201         0
FModList           0       202         0 
FModList           0       203         1
FModList           0       204         1 

END



!!************************************************
!!**Output Tree Data Options
!!************************************************
!!Output Treelist
TreeList           0        3.         0         0         0         0         0
 
!!Output Cutlist
CutList            0        3.         0                             0
 
!!Output After Treatment Tree List File
ATRTLIST           0        3.         0
 
!!Output Tree Structural Statistics
StrClass           1       30.        5.       25.        5.      200.       30.
 
!!Turn-off tripling
NoTriple
 
!!Turn-off unneeded output: Delete stand composition table
DelOTab            1
!!Turn-off unneeded output: Delete selected sample tree table
DelOTab            2
NoAutoEs

!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase


DSNOUT
FVSOUT_SO_P028-059-059-059-059.MDB



SUMMARY
TREELIST           2
CUTLIST            2
POTFIRE            2
BURNREPT           2
CARBRPTS           2
STRCLASS           2
COMPUTE            0         1
End

COMPUTE     0
_CRT = 999.
_QCRT = 24.
_OWN  = County
_SLOPE = Slope

END 


IF          0              
_OWN EQ 11
THEN
COMPUTE      0
_UD = 30.00
_CRT = 150.
_OWN = OWNCD
END
ENDIF


IF          0            
_OWN EQ 46
THEN
COMPUTE      0
_UD = 36.00
_CRT = 150.
_OWN = OWNCD
END
ENDIF




SpGroup    FIR
WF RF

IF          0          
CYCLE GT 0
THEN
COMPUTE     0
_bQMD    = SpMcDBH(5,All,0,5.,999.)
_bBA     = SPMCDBH(2,  0, 0.,4.)
_FIRBA   = SPMCDBH(2, FIR, 0.,4) 
_sBA     = SPMCDBH(2,  0, 0.,  4, _UD)
_lBA     = SPMCDBH(2,  0, 0.,_UD, 999) 
_aBA     = SPMCDBH(2,  0, 0.,  4, 999)
smBA     = SPMCDBH(2,  0, 0.,  1, 4)
_TBA     = _bBA * 0.667 
_LESSBA  = _bBA - _TBA
_TFIR    = MAX(_FIRBA/2, _FIRBA-_LESSBA)
_dtBA    = _TBA - _lBA
END

IF          0    
CYCLE EQ 1
THEN
COMPUTE     0
_CUT1 = 0
_CCUT1 = 0
END
ENDIF

IF          0    
CYCLE EQ 4
THEN
COMPUTE     0
_CUT2 = 0
_CCUT2 = 0
END
ENDIF



IF          0    
CYCLE EQ 7
THEN
COMPUTE     0
_CUT3 = 0
_CCUT3 = 0
END
ENDIF



IF          0    
CYCLE EQ 10
THEN
COMPUTE     0
_CUT4 = 0
_CCUT4 = 0
END
ENDIF


Compute            0
_Cut=_Cut
_CCut=_CCut
_Regen=0
End

 
If                 0
Cut eq Yes and _bQMD GE _QCRT
Then
Compute            0
_Cut=0
_CCut=1
End
EndIf

If                 0
Cut eq Yes and _bQMD LT _QCRT
Then
Compute            0
_Cut=1
_CCut=0
End
EndIf


IF          0    
CYCLE GE 1
THEN
YardLoss           0     Parms(0.05, 0.5, 0.05)
ENDIF

IF          0     
_bQMD GE _QCRT AND (CYCLE EQ 1 OR CYCLE EQ 4 OR CYCLE EQ 7 OR CYCLE EQ 10) 
THEN
ThinDBH            0     Parms(0, 999., 1., ALL, 0,0)
ENDIF

IF          0 
CYCLE EQ 1 AND CUT EQ 1 AND _bQMD GE _QCRT
THEN
COMPUTE      0
_CCUT1 = 1
END
Estab
* Arguments: Species, trees, survival, age, Ht,
* ShadeCode 0=uniform, 1=shade, 2=sun

Plant              0    Parms(DF, 51.2, 100., 5., 5, 0)
Plant              0    Parms(IC, 51.2, 100., 5., 5, 0)
Plant              0    Parms(PP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(SP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(JP, 51.2, 100., 5., 5, 0)
END
!!121, 141, 181, 182
!!Enter Fuelmodel
FMIN
FModList           0       101         1 
FModList           0       102         1 
FModList           0       121         1 
FModList           0       122         1 
FModList           0       141         1 
FModList           0       142         1 
FModList           0       161         1 
FModList           0       165         1 
FModList           0       181         1 
FModList           0       182         1 
FModList           0       183         1 
FModList           0       184         1 
FModList           0       185         1 
FModList           0       186         1 
FModList           0       187         1 
FModList           0       188         1
FModList           0       189         1
FModList           0       201         1
FModList           0       202         1 

FModList           0       121         0 
FModList           0       141         0 
FModList           0       181         0 
FModList           0       182         0 



!
!!Cycle 2 (w/shrub control): 161, 183, 185
 
FModList           3       161         0 
FModList           3       183         0 
FModList           3       185         0 

FModList           3       121         1 
FModList           3       141         1 
FModList           3       181         1 
FModList           3       182         1 


!!Cycles 3 and 4 (assuming whole tree for both comm. and pre-comm. thin): 162, 185, 188, 189, 201

FModList           5       161         1 
FModList           5       183         1 
FModList           5       162         0 
FModList           5       185         0 
FModList           5       188         0
FModList           5       189         0
FModList           5       201         0

END

ENDIF


IF          0   
CYCLE EQ 4 AND CUT EQ 1 AND _bQMD GE _QCRT
THEN
COMPUTE      0
_CCUT2 = 1
END

Estab
* Arguments: Species, trees, survival, age, Ht,
* ShadeCode 0=uniform, 1=shade, 2=sun

Plant              0    Parms(DF, 51.2, 100., 5., 5, 0)
Plant              0    Parms(IC, 51.2, 100., 5., 5, 0)
Plant              0    Parms(PP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(SP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(JP, 51.2, 100., 5., 5, 0)
END

!!121, 141, 181, 182
!!Enter Fuel model
FMIN
FModList           0       101         1 
FModList           0       102         1 
FModList           0       121         1 
FModList           0       122         1 
FModList           0       141         1 
FModList           0       142         1 
FModList           0       161         1 
FModList           0       165         1 
FModList           0       181         1 
FModList           0       182         1 
FModList           0       183         1 
FModList           0       184         1 
FModList           0       185         1 
FModList           0       186         1 
FModList           0       187         1 
FModList           0       188         1
FModList           0       189         1
FModList           0       201         1
FModList           0       202         1 

FModList           0       121         0 
FModList           0       141         0 
FModList           0       181         0 
FModList           0       182         0 



!
!!Cycle 2 (w/shrub control): 161, 183, 185
 
FModList           3       161         0 
FModList           3       183         0 
FModList           3       185         0 

FModList           3       121         1 
FModList           3       141         1 
FModList           3       181         1 
FModList           3       182         1 


!!Cycles 3 and 4 (assuming whole tree for both comm. and pre-comm. thin): 162, 185, 188, 189, 201

FModList           5       161         1 
FModList           5       183         1 
FModList           5       162         0 
FModList           5       185         0 
FModList           5       188         0
FModList           5       189         0
FModList           5       201         0

END
ENDIF


IF          0   
CYCLE EQ 7 AND CUT EQ 1 AND _bQMD GE _QCRT
THEN
COMPUTE      0
_CCUT3 = 1
END

Estab
* Arguments: Species, trees, survival, age, Ht,
* ShadeCode 0=uniform, 1=shade, 2=sun

Plant              0    Parms(DF, 51.2, 100., 5., 5, 0)
Plant              0    Parms(IC, 51.2, 100., 5., 5, 0)
Plant              0    Parms(PP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(SP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(JP, 51.2, 100., 5., 5, 0)
END

!!121, 141, 181, 182
!!Enter Fuel model
FMIN
FModList           0       101         1 
FModList           0       102         1 
FModList           0       121         1 
FModList           0       122         1 
FModList           0       141         1 
FModList           0       142         1 
FModList           0       161         1 
FModList           0       165         1 
FModList           0       181         1 
FModList           0       182         1 
FModList           0       183         1 
FModList           0       184         1 
FModList           0       185         1 
FModList           0       186         1 
FModList           0       187         1 
FModList           0       188         1
FModList           0       189         1
FModList           0       201         1
FModList           0       202         1 

FModList           0       121         0 
FModList           0       141         0 
FModList           0       181         0 
FModList           0       182         0 



!
!!Cycle 2 (w/shrub control): 161, 183, 185
 
FModList           3       161         0 
FModList           3       183         0 
FModList           3       185         0 

FModList           3       121         1 
FModList           3       141         1 
FModList           3       181         1 
FModList           3       182         1 


!!Cycles 3 and 4 (assuming whole tree for both comm. and pre-comm. thin): 162, 185, 188, 189, 201

FModList           5       161         1 
FModList           5       183         1 
FModList           5       162         0 
FModList           5       185         0 
FModList           5       188         0
FModList           5       189         0
FModList           5       201         0

END
ENDIF


IF          0   
CYCLE EQ 10 AND CUT EQ 1 AND _bQMD GE _QCRT
THEN
COMPUTE      0
_CCUT4 = 1
END

Estab
* Arguments: Species, trees, survival, age, Ht,
* ShadeCode 0=uniform, 1=shade, 2=sun

Plant              0    Parms(DF, 51.2, 100., 5., 5, 0)
Plant              0    Parms(IC, 51.2, 100., 5., 5, 0)
Plant              0    Parms(PP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(SP, 51.2, 100., 5., 5, 0)
Plant              0    Parms(JP, 51.2, 100., 5., 5, 0)
END

!!121, 141, 181, 182
!!Enter Fuel model
FMIN
FModList           0       101         1 
FModList           0       102         1 
FModList           0       121         1 
FModList           0       122         1 
FModList           0       141         1 
FModList           0       142         1 
FModList           0       161         1 
FModList           0       165         1 
FModList           0       181         1 
FModList           0       182         1 
FModList           0       183         1 
FModList           0       184         1 
FModList           0       185         1 
FModList           0       186         1 
FModList           0       187         1 
FModList           0       188         1
FModList           0       189         1
FModList           0       201         1
FModList           0       202         1 

FModList           0       121         0 
FModList           0       141         0 
FModList           0       181         0 
FModList           0       182         0 



!
!!Cycle 2 (w/shrub control): 161, 183, 185
 
FModList           3       161         0 
FModList           3       183         0 
FModList           3       185         0 

FModList           3       121         1 
FModList           3       141         1 
FModList           3       181         1 
FModList           3       182         1 


!!Cycles 3 and 4 (assuming whole tree for both comm. and pre-comm. thin): 162, 185, 188, 189, 201

FModList           5       161         1 
FModList           5       183         1 
FModList           5       162         0 
FModList           5       185         0 
FModList           5       188         0
FModList           5       189         0
FModList           5       201         0

END
ENDIF


!! ************** CYCLE 1

IF          0            
CYCLE EQ 1 AND _bBA GT _CRT AND _OWN EQ 46 AND _bQMD LT _QCRT
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., 999., 1., FIR, 0,_TFIR)
ENDIF

IF          0            
CYCLE EQ 1 AND _bBA GT _CRT AND _OWN EQ 11 AND _bQMD LT _QCRT
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., _UD, 1., FIR, 0,_TFIR)
ENDIF

IF          0             
_lBA GT _TBA AND CYCLE EQ 1 AND _bBA GT _CRT AND _bQMD LT _QCRT 
THEN

ThinBBA            0     Parms(0, 1., 4., _UD, 0., 999.)
EndIF

IF          0            
_lBA LE _TBA AND CYCLE EQ 1 AND _bBA GT _CRT AND _bQMD LT _QCRT 
THEN
ThinBBA            0     Parms(_dtBA, 1., 4., _UD, 0., 999.)
EndIF

IF          0
CUT EQ 1 AND CYCLE EQ 1 AND _bQMD LT _QCRT
THEN
COMPUTE     0
_CUT1 = 1
END
ENDIF




! ************* CYCLE 2
IF          0            
CYCLE EQ 4 AND _bBA GT _CRT AND _OWN EQ 46 AND _CUT1 NE 1 AND _bQMD LT _QCRT AND _CCUT1 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., 999., 1., FIR, 0,_TFIR)
ENDIF

IF          0            
CYCLE EQ 4 AND _bBA GT _CRT AND _OWN EQ 11 AND _CUT1 NE 1 AND _bQMD LT _QCRT AND _CCUT1 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., _UD, 1., FIR, 0,_TFIR)
ENDIF

IF          0              
_lBA GT _TBA AND _bBA GT _CRT AND CYCLE EQ 4 AND _CUT1 NE 1 AND _bQMD LT _QCRT AND _CCUT1 NE 1 
THEN
ThinBBA            0     Parms(0, 1., 4., _UD, 0., 999.)
EndIF

IF          0             
_lBA LE _TBA AND _bBA GT _CRT AND CYCLE EQ 4 AND _CUT1 NE 1 AND _bQMD LT _QCRT AND _CCUT1 NE 1
THEN
ThinBBA            0     Parms(_dtBA, 1., 4., _UD, 0., 999.)
EndIF


IF          0
CUT EQ 1 AND CYCLE EQ 4 AND  _bQMD LT _QCRT AND _CUT1 NE 1 
THEN
COMPUTE     0
_CUT2 = 1
END
ENDIF


 
! ************* CYCLE 3
IF          0            
CYCLE EQ 7 AND _bBA GT _CRT AND _OWN EQ 46 AND _CUT2 NE 1 AND _CCUT2 NE 1 AND _bQMD LT _QCRT
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., 999., 1., FIR, 0,_TFIR)
ENDIF

IF          0            
CYCLE EQ 7 AND _bBA GT _CRT AND _OWN EQ 11 AND _CUT2 NE 1 AND _CCUT2 NE 1 AND _bQMD LT _QCRT
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., _UD, 1., FIR, 0,_TFIR)
ENDIF

IF          0              
_lBA GT _TBA AND _bBA GT _CRT AND CYCLE EQ 7 AND _CUT2 NE 1 AND _bQMD LT _QCRT AND _CCUT2 NE 1
THEN
ThinBBA            0     Parms(0, 1., 4., _UD, 0., 999.)
EndIF

IF          0             
_lBA LE _TBA AND _bBA GT _CRT AND CYCLE EQ 7 AND _CUT2 NE 1 AND _bQMD LT _QCRT AND _CCUT2 NE 1
THEN
ThinBBA            0     Parms(_dtBA, 1., 4., _UD, 0., 999.)
EndIF

IF          0
CUT EQ 1 AND CYCLE EQ 7 AND _bQMD LT _QCRT AND _CUT2 NE 1
THEN
COMPUTE     0
_CUT3 = 1
END
ENDIF



! ************* CYCLE 4
IF          0            
CYCLE EQ 10 AND _bBA GT _CRT AND _OWN EQ 46 AND _CUT3 NE 1 AND _CCUT3 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., 999., 1., FIR, 0,_TFIR)
ENDIF

IF          0            
CYCLE EQ 10 AND _bBA GT _CRT AND _OWN EQ 11 AND _CUT3 NE 1 AND _CCUT3 NE 1
THEN
YardLoss           0     Parms(1, 1, 1)
ThinDBH            0     Parms(1.,4., 1., All, 0., 0)
YardLoss           0     Parms(0.05, 0.5, 0.05)
ThinDBH            0     Parms(4., _UD, 1., FIR, 0,_TFIR)
ENDIF

IF          0              
_lBA GT _TBA AND _bBA GT _CRT AND CYCLE EQ 10 AND _CUT3 NE 1 AND _bQMD LT _QCRT AND _aBA GE _TBA
THEN
ThinBBA            0     Parms(0, 1., 4., _UD, 0., 999.)
EndIF

IF          0             
_lBA LE _TBA AND _bBA GT _CRT AND CYCLE EQ 10 AND _CUT3 NE 1 AND _bQMD LT _QCRT AND _aBA GE _TBA
THEN
ThinBBA            0     Parms(_dtBA, 1., 4., _UD, 0., 999.)
EndIF

IF          0
CUT EQ 1 AND CYCLE EQ 10 AND  _bQMD LT _QCRT
THEN
COMPUTE     0
_CUT4 = 1
END
ENDIF

!******************END OF CUTS



********************************************************************************
*   Rgn_Seed.kcp: Repute Values                                                *
********************************************************************************

If                 0
CYCLE EQ 5 AND _CUT EQ 1 AND _CCUT EQ 0
Then
Estab
Natural            0    Parms(PP, Max( &
Max((41.867-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural            0    Parms(OS, Max( &
Max((195.298-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)

Natural            9    Parms(PP, Max( &
Max((41.867-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural            9    Parms(OS, Max( &
Max((195.298-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
End
EndIf


If                 0
_Cut EQ 1 AND _CCUT EQ 0
Then
Compute           10
_Regen = 1
End
EndIf

If                 0
CYCLE EQ 8 AND _CUT EQ 1 AND _CCUT EQ 0 AND _Regen NE 1
Then
Estab
Natural            0    Parms(PP, Max( &
Max((41.867-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural            0    Parms(OS, Max( &
Max((195.298-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)

Natural            9    Parms(PP, Max( &
Max((41.867-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural            9    Parms(OS, Max( &
Max((195.298-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
End
EndIf

If                 0
CYCLE EQ 11 AND _CUT EQ 1 AND _CCUT EQ 0 AND _Regen NE 1
Then
Estab
Natural            0    Parms(PP, Max( &
Max((41.867-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural            0    Parms(OS, Max( &
Max((195.298-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)

Natural            9    Parms(PP, Max( &
Max((41.867-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural            9    Parms(OS, Max( &
Max((195.298-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
End
EndIf















********************************************************************************
*   End of Rgn_Seed.kcp                                                        *
********************************************************************************
