If                 0
CUT EQ 1
Then
Estab
Natural            9    Parms(WF, Max( &
Max((28.435-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural            9    Parms(DF, Max( &
Max((64.627-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural            9    Parms(RW, Max( &
Max((160.271-SpMcDBH(1,RW,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,RW,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.0)

Natural           19    Parms(WF, Max( &
Max((28.435-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural           19    Parms(DF, Max( &
Max((64.627-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.00)
Natural           19    Parms(RW, Max( &
Max((160.271-SpMcDBH(1,RW,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,RW,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00), &
1.000), 100.00, 0.0)
End
EndIF