!!*****************************************************************
!! Grow only                                     
!!*****************************************************************


!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************
InvYear         2014
Timeint            1         1
NUMCYCLE           1
 
!!************************************************
!!**Output Tree Data Options
!!************************************************ 
!!Turn-off tripling
NoTriple
 
!!Turn-off unneeded output: Delete stand composition table
DelOTab            1
!!Turn-off unneeded output: Delete selected sample tree table
DelOTab            2

NoAutoEs
NOCALIB 

StrClass           1       30.        5.       25.        5.      200.       30.


!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase
DSNOUT
FVS_SDImax_out.mdb
COMPUTE            0
STRCLASS           2
SUMMARY
End

COMPUTE            0
!dominant species in stand
SP1=STRSTAT(7,0)
!calculate BA of dominant species
BA_FT1=SPMCDBH(2,SP1,0,0,999.,0.,500.,0,0.)
!calulate percent of BA for dom species
PerBA1=BA_FT1/BBA
End