If                 0
CUT EQ 1 
THEN
Estab
Natural            9    Parms(WF, int(&
Max((79.817-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(LP, int(&
Max((16.768-SpMcDBH(1,LP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,LP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(PP, int(&
Max((19.965-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(DF, int(&
Max((28.842-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(OS, int(&
Max((163.421-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(OH, int(&
Max((123.573-SpMcDBH(1,OH,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,OH,0,3.0,99,0,999,0)/Max(SpMcDBH(3,All,0,5.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)

Natural           19    Parms(WF, int(&
Max((79.817-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural           19    Parms(LP, int(&
Max((16.768-SpMcDBH(1,LP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,LP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural           19    Parms(PP, int(&
Max((19.965-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural           19    Parms(DF, int(&
Max((28.842-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural           19    Parms(OS, int(&
Max((163.421-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural           19    Parms(OH, int(&
Max((123.573-SpMcDBH(1,OH,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,OH,0,3.0,99,0,999,0)/Max(SpMcDBH(3,All,0,5.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
End
ENDIF


****************************************************************************
*****************************************************************************

If                 0
CYCLE EQ 5 AND _CUT EQ 1 AND _CCUT EQ 0
Then
Estab
Natural            0    Parms(WF, int(&
Max((79.817-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(LP, int(&
Max((16.768-SpMcDBH(1,LP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,LP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(PP, int(&
Max((19.965-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(DF, int(&
Max((28.842-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(OS, int(&
Max((163.421-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(OH, int(&
Max((123.573-SpMcDBH(1,OH,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,OH,0,3.0,99,0,999,0)/Max(SpMcDBH(3,All,0,5.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)

Natural            9    Parms(WF, int(&
Max((79.817-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(LP, int(&
Max((16.768-SpMcDBH(1,LP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,LP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(PP, int(&
Max((19.965-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(DF, int(&
Max((28.842-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(OS, int(&
Max((163.421-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(OH, int(&
Max((123.573-SpMcDBH(1,OH,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,OH,0,3.0,99,0,999,0)/Max(SpMcDBH(3,All,0,5.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
End
ENDIF

If                 0
_Cut EQ 1 AND _CCUT EQ 0
Then
Compute           10
_Regen = 1
End
EndIf

If                 0
CYCLE EQ 8 AND _CUT EQ 1 AND _CCUT EQ 0 AND _Regen NE 1
Then
Estab
Natural            0    Parms(WF, int(&
Max((79.817-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(LP, int(&
Max((16.768-SpMcDBH(1,LP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,LP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(PP, int(&
Max((19.965-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(DF, int(&
Max((28.842-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(OS, int(&
Max((163.421-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(OH, int(&
Max((123.573-SpMcDBH(1,OH,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,OH,0,3.0,99,0,999,0)/Max(SpMcDBH(3,All,0,5.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)

Natural            9    Parms(WF, int(&
Max((79.817-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(LP, int(&
Max((16.768-SpMcDBH(1,LP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,LP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(PP, int(&
Max((19.965-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(DF, int(&
Max((28.842-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(OS, int(&
Max((163.421-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(OH, int(&
Max((123.573-SpMcDBH(1,OH,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,OH,0,3.0,99,0,999,0)/Max(SpMcDBH(3,All,0,5.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
End
ENDIF

If                 0
CYCLE EQ 11 AND _CUT EQ 1 AND _CCUT EQ 0 AND _Regen NE 1
Then
Estab
Natural            0    Parms(WF, int(&
Max((79.817-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(LP, int(&
Max((16.768-SpMcDBH(1,LP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,LP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(PP, int(&
Max((19.965-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(DF, int(&
Max((28.842-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(OS, int(&
Max((163.421-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            0    Parms(OH, int(&
Max((123.573-SpMcDBH(1,OH,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,OH,0,3.0,99,0,999,0)/Max(SpMcDBH(3,All,0,5.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)

Natural            9    Parms(WF, int(&
Max((79.817-SpMcDBH(1,WF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.55,BSDIMAX*1.00,1,0)* &
LinInt(SpMcDBH(2,WF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(LP, int(&
Max((16.768-SpMcDBH(1,LP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,LP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(PP, int(&
Max((19.965-SpMcDBH(1,PP,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,PP,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(DF, int(&
Max((28.842-SpMcDBH(1,DF,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.35,BSDIMAX*0.85,1,0)* &
LinInt(SpMcDBH(2,DF,0,3.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(OS, int(&
Max((163.421-SpMcDBH(1,OS,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(3,OS,0,5.0,99,0,999,0)/Max(SpMcDBH(2,All,0,3.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
Natural            9    Parms(OH, int(&
Max((123.573-SpMcDBH(1,OH,0,0,1,0,999,0)),0)* &
LinInt(SpMcDBH(11,ALL,0,0.2,200,1,500,0),BSDIMAX*0.25,BSDIMAX*0.55,1,0)* &
LinInt(SpMcDBH(2,OH,0,3.0,99,0,999,0)/Max(SpMcDBH(3,All,0,5.0,99,0,999,0),1), &
0.00,0.02,0.02,0.05,0.05,1.99,0.0,0.40,0.80,0.80,1.00,1.00)), &
 100.00, 0.00)
End
ENDIF